<?xml version="1.0" encoding="utf-8"?><!-- START xml_defaults -->
<defaultsMap>
    <entry>
        <key>key_ads_banner_home</key>
        <value>ca-app-pub-3621741958408545/6666854194</value>
    </entry>

    <entry>
        <key>key_ads_banner_overview</key>
        <value>ca-app-pub-3621741958408545/5168626614</value>
    </entry>

    <entry>
        <key>key_ads_inter_d_sound</key>
        <value>ca-app-pub-3621741958408545/5416038629</value>
    </entry>
    <entry>
        <key>key_ads_inter_d_training</key>
        <value>ca-app-pub-3621741958408545/1673795234</value>
    </entry>
    <entry>
        <key>key_ads_inter_overview</key>
        <value>ca-app-pub-3621741958408545/2986876909</value>
    </entry>
    <entry>
        <key>key_ads_native_d_sound</key>
        <value>ca-app-pub-3621741958408545/5720851458</value>
    </entry>
    <entry>
        <key>key_ads_native_language</key>
        <value>ca-app-pub-3621741958408545/9163711942</value>
    </entry>
    <entry>
        <key>key_ads_native_process</key>
        <value>ca-app-pub-3621741958408545/2789875280</value>
    </entry>
    <entry>
        <key>key_ads_native_result</key>
        <value>ca-app-pub-3621741958408545/1476793610</value>
    </entry>
    <entry>
        <key>key_ads_native_sound</key>
        <value>ca-app-pub-3621741958408545/2727609184</value>
    </entry>
    <entry>
        <key>key_ads_native_whistle</key>
        <value>ca-app-pub-3621741958408545/9360713562</value>
    </entry>
    <entry>
        <key>key_ads_open_app</key>
        <value>ca-app-pub-3621741958408545/2111218434</value>
    </entry>
    <entry>
        <key>key_ads_rewarded_process</key>
        <value>ca-app-pub-3621741958408545/1341062242</value>
    </entry>
    <entry>
        <key>show_ads_banner_home</key>
        <value>true</value>
    </entry>
    <entry>
        <key>show_ads_banner_overview</key>
        <value>true</value>
    </entry>
    <entry>
        <key>show_ads_inter_d_sound</key>
        <value>true</value>
    </entry>
    <entry>
        <key>show_ads_inter_d_training</key>
        <value>true</value>
    </entry>
    <entry>
        <key>show_ads_inter_overview</key>
        <value>true</value>
    </entry>
    <entry>
    <key>show_ads_native_d_sound</key>
    <value>true</value>
</entry>
    <entry>
        <key>show_ads_native_language</key>
        <value>true</value>
    </entry>
    <entry>
        <key>show_ads_native_process</key>
        <value>true</value>
    </entry>
    <entry>
        <key>show_ads_native_result</key>
        <value>true</value>
    </entry>
    <entry>
        <key>show_ads_native_sound</key>
        <value>true</value>
    </entry>
    <entry>
        <key>show_ads_native_whistle</key>
        <value>true</value>
    </entry>
    <entry>
        <key>show_ads_open_app</key>
        <value>true</value>
    </entry>
    <entry>
        <key>show_ads_rewarded_process</key>
        <value>true</value>
    </entry>



</defaultsMap>